<!DOCTYPE html>
<html>
<head>
	<title>Autechre</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<a href="#">
			<img src="images/logo.png" alt="Autechre logo">
		</a>
	</header>
	<section id="splash">
		<div id="audio">
		 	<a class="round-button"></a>
		</div>
	</section>
	<section>
		<video 	width="100%"
				src="Pink_Floyd.mp4" 
				poster="images/concert.jpg"
				preload
				controls
				loop>
		</video>
	</section>
	<footer>
		<div class="wrap-clearfix">
			<div>
				 <button class="nav">
					<a href="#">Us</a>
				</button>
			</div>
			<div>
			 	<button class="nav">
					<a href="#">Music</a>
				</button>
			</div>
			<div>
				<button class="nav">
					<a href="#">Tour</a>
				</button>
			</div>
			<div>
				<button class="nav">
					<a href="#">Video</a>
				</button>
			</div>
			<div>
				<button class="nav">
					<a href="#">Gallery</a>
				</button>
			</div>
			<div>
				<button class="nav">
					<a href="#">Photo</a>
				</button>
			</div>
			<div>
				<button class="nav">
					<a href="#">Artical</a>
				</button>
			</div>
		</div>
		
	</footer>
</body>
</html>
